{
  "name": "slot-machine",
  "version": "1.0.0",
  "description": "5x3 Slot Machine Game built with Pixi.js and TypeScript",
  "scripts": {
    "start": "webpack serve --mode=development",
    "build": "run-s clean build-only",
    "build-only": "webpack --mode=production",
    "clean": "rimraf dist",
    "format": "prettier --write src",
    "check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kateryna Zaslavsky",
  "license": "ISC",
  "homepage": "https://github.com/supra-modum/mascot-test#readme",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.0",
    "rimraf": "^3.0.2",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@pixi/filter-blur": "^7.0.4",
    "pixi.js": "^7.0.4"
  }
}
