{
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "outDir": "./dist/",
    "noImplicitAny": true,
    "sourceMap": true,
    "module": "ESNext",
    "target": "es2017",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,

  },
  // Folder for your code
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
